{
  "paragraphs": [
    {
      "title": "Configure Spark Interpreter",
      "text": "%spark.conf\n\nspark.jars.packages io.delta:delta-core_2.12:2.0.0\nspark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\nspark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\nspark.sql.catalogImplementation hive\nspark.sql.warehouse.dir /tmp/warehouse\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-02 11:50:09.861",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492788_1833334280",
      "id": "paragraph_1637823857073_1402198166",
      "dateCreated": "2022-09-01 13:54:52.788",
      "dateStarted": "2022-09-02 11:50:09.892",
      "dateFinished": "2022-09-02 11:50:09.896",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nprint (\"Configured the spark interpreter \" + spark )\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-02 11:50:15.924",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Configured the spark interpreter org.apache.spark.sql.SparkSession@d7610d3"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662045417483_606673448",
      "id": "paragraph_1662045417483_606673448",
      "dateCreated": "2022-09-01 15:16:57.483",
      "dateStarted": "2022-09-02 11:50:15.945",
      "dateFinished": "2022-09-02 11:50:49.600",
      "status": "FINISHED"
    },
    {
      "title": "Create DataBase",
      "text": "%spark.sql\n\nCREATE DATABASE IF NOT EXISTS HR \n",
      "user": "anonymous",
      "dateUpdated": "2022-09-02 11:51:17.931",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492788_498487458",
      "id": "paragraph_1637823873165_1235458809",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-02 11:51:17.948",
      "dateFinished": "2022-09-02 11:51:18.263",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\nSHOW DATABASES",
      "user": "anonymous",
      "dateUpdated": "2022-09-02 11:51:27.403",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "namespace": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\ndefault\nhr\nstates\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662115005253_1697843150",
      "id": "paragraph_1662115005253_1697843150",
      "dateCreated": "2022-09-02 10:36:45.253",
      "dateStarted": "2022-09-02 11:51:27.418",
      "dateFinished": "2022-09-02 11:51:27.554",
      "status": "FINISHED"
    },
    {
      "title": "Create Delta Table",
      "text": "%spark.sql\n\nCREATE TABLE IF NOT EXISTS HR.EMPLOYEE (\n  ID INT,\n  NAME STRING,\n  AGE INT, \n  COUNTRY STRING)\nUSING DELTA\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:04:44.032",
      "progress": 1,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_346775065",
      "id": "paragraph_1661879271346_1320676715",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:04:44.044",
      "dateFinished": "2022-09-01 14:04:52.349",
      "status": "FINISHED"
    },
    {
      "title": "Check delta log",
      "text": "%sh\n\nls -l /tmp/warehouse/hr.db/employee/_delta_log\ncat /tmp/warehouse/hr.db/employee/_delta_log/00000000000000000000.json\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:06:05.303",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_1452028270",
      "id": "paragraph_1637939485702_48893515",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:06:05.335",
      "dateFinished": "2022-09-01 14:06:07.089",
      "status": "FINISHED"
    },
    {
      "title": "Insert data in employee delta table",
      "text": "%spark.sql\n\nINSERT INTO HR.EMPLOYEE values (1, \u0027John\u0027, 30, \u0027USA\u0027 ), (2, \u0027Ram\u0027, 20, \u0027INDIA\u0027)\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:08:06.435",
      "progress": 38,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "date": "string",
                      "eventId": "string",
                      "eventType": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_253179070",
      "id": "paragraph_1637850601188_1821524381",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:08:06.448",
      "dateFinished": "2022-09-01 14:08:10.391",
      "status": "FINISHED"
    },
    {
      "title": "Select from Employee table",
      "text": "%spark.sql\n\nSELECT * FROM HR.EMPLOYEE\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:08:57.403",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ID": "string",
                      "NAME": "string",
                      "AGE": "string",
                      "COUNTRY": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_294850144",
      "id": "paragraph_1637939766693_1524904746",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:08:56.141",
      "dateFinished": "2022-09-01 14:08:57.309",
      "status": "FINISHED"
    },
    {
      "title": "Check delta log after insert",
      "text": "%sh\n\nls -l /tmp/warehouse/hr.db/employee/_delta_log\ncat /tmp/warehouse/hr.db/employee/_delta_log/00000000000000000001.json",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:12:12.106",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_1119539803",
      "id": "paragraph_1637939678419_690139713",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:10:27.984",
      "dateFinished": "2022-09-01 14:10:28.019",
      "status": "FINISHED"
    },
    {
      "title": "Read from the parquet files using spark",
      "text": "%spark\n\nvar df \u003d spark.read.format(\"parquet\")\n    .load(\"/tmp/warehouse/hr.db/employee/part-00000-1cbae26d-7591-40db-a86a-c3cb5c97c8fa-c000.snappy.parquet\")\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:35:12.609",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662041728549_1314844266",
      "id": "paragraph_1662041728549_1314844266",
      "dateCreated": "2022-09-01 14:15:28.549",
      "dateStarted": "2022-09-01 14:17:16.144",
      "dateFinished": "2022-09-01 14:17:16.851",
      "status": "FINISHED"
    },
    {
      "title": "Update one row in delta table",
      "text": "%spark.sql\n\nUPDATE HR.EMPLOYEE SET COUNTRY \u003d\u0027FRANCE\u0027 WHERE ID\u003d1\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:39:50.486",
      "progress": 69,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_197806276",
      "id": "paragraph_1637824145664_1165820064",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:39:50.497",
      "dateFinished": "2022-09-01 14:39:53.632",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\nselect * from HR.EMPLOYEE\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:40:16.288",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ID": "string",
                      "NAME": "string",
                      "AGE": "string",
                      "COUNTRY": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d21"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_1489992798",
      "id": "paragraph_1637850574356_2078707089",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:40:15.693",
      "dateFinished": "2022-09-01 14:40:16.166",
      "status": "FINISHED"
    },
    {
      "title": "Check delta logs after update",
      "text": "%sh\n\nls -l /tmp/warehouse/hr.db/employee/\nls -l /tmp/warehouse/hr.db/employee/_delta_log\ncat /tmp/warehouse/hr.db/employee/_delta_log/00000000000000000002.json\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:47:33.566",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_2102978527",
      "id": "paragraph_1637939936233_1796976295",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 14:47:33.583",
      "dateFinished": "2022-09-01 14:47:33.617",
      "status": "FINISHED"
    },
    {
      "title": "Time Travel ",
      "text": "%spark.sql\nDESCRIBE HISTORY HR.EMPLOYEE\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 14:53:43.743",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "version": "string",
                      "timestamp": "string",
                      "userId": "string",
                      "userName": "string",
                      "operation": "string",
                      "operationParameters": "string",
                      "job": "string",
                      "notebook": "string",
                      "clusterId": "string",
                      "readVersion": "string",
                      "isolationLevel": "string",
                      "isBlindAppend": "string",
                      "operationMetrics": "string",
                      "userMetadata": "string",
                      "engineInfo": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d22"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662043952042_1543627238",
      "id": "paragraph_1662043952042_1543627238",
      "dateCreated": "2022-09-01 14:52:32.042",
      "dateStarted": "2022-09-01 14:53:42.507",
      "dateFinished": "2022-09-01 14:53:43.289",
      "status": "FINISHED"
    },
    {
      "title": "Check Each Version in Time Travel",
      "text": "\n%spark\n// sql syntax does not work  SELECT * FROM HR.EMPLOYEE VERSION AS OF 1\ndf \u003d spark.read.format(\"delta\").option(\"versionAsOf\", 2).load(\"/tmp/warehouse/hr.db/employee/\")\ndf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-01 15:11:50.586",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ID": "string",
                      "NAME": "string",
                      "AGE": "string",
                      "COUNTRY": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://878543dc2a88:4040/jobs/job?id\u003d40"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662040492789_580285278",
      "id": "paragraph_1637940137435_761798740",
      "dateCreated": "2022-09-01 13:54:52.789",
      "dateStarted": "2022-09-01 15:11:50.597",
      "dateFinished": "2022-09-01 15:11:51.423",
      "status": "FINISHED"
    }
  ],
  "name": "Deep Dive into Delta Lake-Part1",
  "id": "2HCYQHRD2",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}